{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;User ID=sa;password=renz$qlexp17;Initial Catalog=BLAZOREMPDB; Data Source=localhost;Connection Timeout=30;"
  }
}
